{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserPortal": "Server=localhost\\SQLEXPRESS;Database=UserPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
    }

}
